--- Symbol List (sorted by symbol)
0.CheckCollisionM0P1     f254              (R )
0.CollisionM0P1          f25d              (R )
0.CollisionP0P1          f251              (R )
0.DrawSpriteP0           f154              (R )
0.DrawSpriteP1           f16c              (R )
0.GameLineLoop           f13e              (R )
0.InsideAdrien           f162                  
0.InsideBallDude         f14a                  
0.ResetBomberPosition    f242              (R )
0.ScoreDigitLoop         f0cd              (R )
1.CLEAR_STACK            f006              (R )
2.DrawMissile            f144                  
2.SkipMissileDraw        f148              (R )
4.DivideLoop             f27e              (R )
6.SetScoreValues         f2b9                  
7.PrepareScoreLoop       f2c5              (R )
Adrien                   f348              (R )
AdrienCol                f363              (R )
AdrienColPtr             0093              (R )
AdrienPtr                008f              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BallDude                 f336              (R )
BallDudeCol              f351              (R )
BallDudeColPtr           0091              (R )
BallDudePtr              008d              (R )
BallDudeTurning          f33f                  
BallDudeTurningCol       f35a                  
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CalculateDigitOffset     f2c3              (R )
CheckButtonPressed       f216              (R )
CheckCollisionP0P1       f245                  
CheckP0Down              f1d0              (R )
CheckP0Left              f1ed              (R )
CheckP0Right             f1f8              (R )
CheckP0Up                f1c7                  
ClampXPos                f201              (R )
ClampYHigh               f1d9              (R )
ClampYLow                f1e4              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DIGIT_HEIGHT             0005              (R )
Digits                   f2e6              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndCollisionCheck        f26d              (R )
EndPositionUpdate        f245              (R )
GameOver                 f28f              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
JetAnimOffset            0095              (R )
JetXPos                  0080              (R )
JetYPos                  0081              (R )
MissileXPos              0084              (R )
MissileYPos              0085              (R )
NoChange                 f236              (R )
NoInput                  f22a              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OnesDigitOffset          0089              (R )
Overscan                 f181                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Random                   0096              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RiverColour              009a              (R )
RSYNC                    0003                  
Score                    0086              (R )
SCOREBOARD_HEIGHT        0008                  
ScoreSprite              0097              (R )
SetObjXPos               f27b              (R )
SetTerrainRiverColour    f272              (R )
ShiftRight               f212              (R )
Sleep12Cycles            f2e5              (R )
SpawnBomber              f29c              (R )
SPRITE_HEIGHT            0009              (R )
StartFrame               f045              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0088              (R )
TensDigitOffset          008b              (R )
TerrainColour            0099              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
Timer                    0087              (R )
TimerSprite              0098              (R )
TIMINT                   0285                  
UpdateBomberPosition     f236                  
UpdateJetPos             f214              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VisibleScanlines         f124                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
