--- Symbol List (sorted by symbol)
0.CollisionP0P1          f204              (R )
0.CollisionP0Playfield   f210              (R )
0.DrawSpriteP0           f14b              (R )
0.DrawSpriteP1           f163              (R )
0.GameLineLoop           f141              (R )
0.InsideAdrien           f159                  
0.InsideBallDude         f141                  
0.ResetBomberPosition    f1f8              (R )
0.ScoreDigitLoop         f0ca              (R )
1.CLEAR_STACK            f006              (R )
2.DivideLoop             f21b              (R )
5.PrepareScoreLoop       f251              (R )
Adrien                   f2d4              (R )
AdrienCol                f2ef              (R )
AdrienColPtr             0091              (R )
AdrienPtr                008d              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BallDude                 f2c2              (R )
BallDudeCol              f2dd              (R )
BallDudeColPtr           008f              (R )
BallDudePtr              008b              (R )
BallDudeTurning          f2cb                  
BallDudeTurningCol       f2e6                  
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CalculateDigitOffset     f24f              (R )
CheckCollisionP0P1       f1fb                  
CheckCollisionP0Playfield f207              (R )
CheckP0Down              f1c5              (R )
CheckP0Left              f1ce              (R )
CheckP0Right             f1d7              (R )
CheckP0Up                f1bc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DIGIT_HEIGHT             0005              (R )
Digits                   f272              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndCollisionCheck        f213              (R )
EndPositionUpdate        f1fb              (R )
GameOver                 f22c              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
JetAnimOffset            0093              (R )
JetXPos                  0080              (R )
JetYPos                  0081              (R )
NoChange                 f1ec              (R )
NoInput                  f1e0              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OnesDigitOffset          0087              (R )
Overscan                 f176                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Random                   0094              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Score                    0084              (R )
ScoreSprite              0095              (R )
SetObjXPos               f218              (R )
Sleep12Cycles            f271              (R )
SpawnBomber              f231              (R )
SPRITE_HEIGHT            0009              (R )
StartFrame               f045              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0086              (R )
TensDigitOffset          0089              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
Timer                    0085              (R )
TimerSprite              0096              (R )
TIMINT                   0285                  
UpdateBomberPosition     f1ec                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VisibleScanlines         f121                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
