--- Symbol List (sorted by symbol)
0.DrawSpriteP0           f0cd              (R )
0.DrawSpriteP1           f0e5              (R )
0.GameLineLoop           f0c3              (R )
0.InsideAdrien           f0db                  
0.InsideBallDude         f0c3                  
1.CLEAR_STACK            f006              (R )
2.DivideLoop             f188              (R )
Adrien                   f1ab              (R )
AdrienCol                f1c6              (R )
AdrienColPtr             008a              (R )
AdrienPtr                0086              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BallDude                 f199              (R )
BallDudeCol              f1b4              (R )
BallDudeColPtr           0088              (R )
BallDudePtr              0084              (R )
BallDudeTurning          f1a2                  
BallDudeTurningCol       f1bd                  
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CheckP0Down              f147              (R )
CheckP0Left              f150              (R )
CheckP0Right             f159              (R )
CheckP0Up                f13e                  
ClampXPos                f16e                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
JetAnimOffset            008c              (R )
JetXPos                  0080              (R )
JetYPos                  0081              (R )
NoChange                 f16e              (R )
NoInput                  f162              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f0f8                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetObjXPos               f185              (R )
SkipLowerBound           f182              (R )
SkipUpperBound           f179              (R )
SPRITE_HEIGHT            0009              (R )
StartFrame               f03b              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VisibleScanlines         f0a9                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
