--- Symbol List (sorted by symbol)
0.CollisionP0P1          f205              (R )
0.DrawSpriteP0           f149              (R )
0.DrawSpriteP1           f161              (R )
0.GameLineLoop           f13f              (R )
0.InsideAdrien           f157                  
0.InsideBallDude         f13f                  
0.ResetBomberPosition    f1f6              (R )
0.ScoreDigitLoop         f0ce              (R )
1.CLEAR_STACK            f006              (R )
3.DivideLoop             f219              (R )
6.PrepareScoreLoop       f259              (R )
Adrien                   f2dc              (R )
AdrienCol                f2f7              (R )
AdrienColPtr             0091              (R )
AdrienPtr                008d              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BallDude                 f2ca              (R )
BallDudeCol              f2e5              (R )
BallDudeColPtr           008f              (R )
BallDudePtr              008b              (R )
BallDudeTurning          f2d3                  
BallDudeTurningCol       f2ee                  
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CalculateDigitOffset     f257              (R )
CheckCollisionP0P1       f1f9                  
CheckP0Down              f1c3              (R )
CheckP0Left              f1cc              (R )
CheckP0Right             f1d5              (R )
CheckP0Up                f1ba                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DIGIT_HEIGHT             0005              (R )
Digits                   f27a              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndCollisionCheck        f208              (R )
EndPositionUpdate        f1f9              (R )
GameOver                 f22a              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
JetAnimOffset            0093              (R )
JetXPos                  0080              (R )
JetYPos                  0081              (R )
NoChange                 f1ea              (R )
NoInput                  f1de              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OnesDigitOffset          0087              (R )
Overscan                 f174                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Random                   0094              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RiverColour              0098              (R )
RSYNC                    0003                  
Score                    0084              (R )
ScoreSprite              0095              (R )
SetObjXPos               f216              (R )
SetTerrainRiverColour    f20d              (R )
Sleep12Cycles            f279              (R )
SpawnBomber              f237              (R )
SPRITE_HEIGHT            0009              (R )
StartFrame               f045              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0086              (R )
TensDigitOffset          0089              (R )
TerrainColour            0097              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
Timer                    0085              (R )
TimerSprite              0096              (R )
TIMINT                   0285                  
UpdateBomberPosition     f1ea                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VisibleScanlines         f125                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
