--- Symbol List (sorted by symbol)
0.CollisionP0P1          f22a              (R )
0.DrawSpriteP0           f141              (R )
0.DrawSpriteP1           f159              (R )
0.GameLineLoop           f137              (R )
0.InsideAdrien           f14f                  
0.InsideBallDude         f137                  
0.ResetBomberPosition    f21b              (R )
0.ScoreDigitLoop         f0c6              (R )
1.CLEAR_STACK            f006              (R )
3.DivideLoop             f23e              (R )
5.SetScoreValues         f279                  
6.PrepareScoreLoop       f285              (R )
Adrien                   f308              (R )
AdrienCol                f323              (R )
AdrienColPtr             0091              (R )
AdrienPtr                008d              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BallDude                 f2f6              (R )
BallDudeCol              f311              (R )
BallDudeColPtr           008f              (R )
BallDudePtr              008b              (R )
BallDudeTurning          f2ff                  
BallDudeTurningCol       f31a                  
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CalculateDigitOffset     f283              (R )
CheckCollisionP0P1       f21e                  
CheckP0Down              f1bd              (R )
CheckP0Left              f1da              (R )
CheckP0Right             f1e5              (R )
CheckP0Up                f1b4                  
ClampXPos                f1ee              (R )
ClampYHigh               f1c6              (R )
ClampYLow                f1d1              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DIGIT_HEIGHT             0005              (R )
Digits                   f2a6              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndCollisionCheck        f22d              (R )
EndPositionUpdate        f21e              (R )
GameOver                 f24f              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
JetAnimOffset            0093              (R )
JetXPos                  0080              (R )
JetYPos                  0081              (R )
NoChange                 f20f              (R )
NoInput                  f203              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OnesDigitOffset          0087              (R )
Overscan                 f16e                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Random                   0094              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RiverColour              0098              (R )
RSYNC                    0003                  
Score                    0084              (R )
SCOREBOARD_HEIGHT        0008                  
ScoreSprite              0095              (R )
SetObjXPos               f23b              (R )
SetTerrainRiverColour    f232              (R )
ShiftRight               f1ff              (R )
Sleep12Cycles            f2a5              (R )
SpawnBomber              f25c              (R )
SPRITE_HEIGHT            0009              (R )
StartFrame               f045              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0086              (R )
TensDigitOffset          0089              (R )
TerrainColour            0097              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
Timer                    0085              (R )
TimerSprite              0096              (R )
TIMINT                   0285                  
UpdateBomberPosition     f20f                  
UpdateJetPos             f201              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VisibleScanlines         f11d                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
